<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "注意");
//Header
define("_HEADER_ABOUT_US", "关于我们");
define("_HEADER_CONTACT_US", "联系我们");
define("_HEADER_TEAM", "团队");
define("_HEADER_BLOG", "文章分享");
define("_MENU_WEBINAR_REG", "网络研讨会 (注册详情)");
define("_MENU_WEBINAR", "网络研讨会");
define("_MENU_VIEW", "查阅文章");
define("_MENU_ADD_ARTICLE", "写新文章");
define("_MENU_LOGOUT", "登出");
define("_MENU_OPEN_MENU", "打开目录");
define("_MENU_PROFILE", "个人页面");
define("_MENU_EDIT_PROFILE", "修改个资");
define("_MENU_EDIT_PASSWORD", "修改密码");
//INDEX
define("_INDEX_GLOBAL_REACH", "我们的全球市场");
define("_INDEX_SENTENCE1", "当您公司已准备周全可接纳投资者后，我们会在<b>90天内</b>帮你筹到资金。*");
define("_INDEX_SENTENCE2", "我们将会最大限度地提高新企业者们的融资潜力，");
define("_INDEX_SENTENCE3", "并会透过我们专属定制的“孵化”课程来帮忙他们快速成长。");
define("_INDEX_SENTENCE4", "VinCaps Capital已成功协助3家企业公司（2020） 完成他们的筹资活动。");
define("_INDEX_SENTENCE5", "这之中包括了人工智慧领域和咖啡领域，当然也包含了我们VinCaps Capital本身");
define("_INDEX_SENTENCE6", "在新冠病毒肆虐期间一路上披荆斩棘最终迎来了胜利的曙光。");
define("_INDEX_MILLION_RAISED", " 百万已筹到!");
define("_INDEX_MILLION", " 百万");
define("_INDEX_TOTAL_CAPITAL_PASSED", "通过VinCaps Capital募集的资金总额");
define("_INDEX_TOTAL_OF_DEALS", "计划中的交易总额：将筹集 2.87 亿令吉（2021 年）");
define("_INDEX_A_RM500", "估值为 5 亿令吉的制药初创公司");
define("_INDEX_MOST_RECENT", "最新交易来自于金属铣削外加数字化工厂");
define("_INDEX_COMMISSIONS_PERCEN", "当地项目的佣金百分比");
define("_INDEX_COMMISSIONS_PERCEN_FROM", "来自国际项目的佣金百分比");
define("_INDEX_BLOG", "部落格");
define("_INDEX_PROGRESSIVE_TIMELINE", "渐进时间线指标");
define("_INDEX_EST_DEC_2023", "预计2023年12月");
define("_INDEX_EST_DEC_2021", "预计2021年12月");
define("_INDEX_REACH", "达成");
define("_INDEX_DEAL", "的交易");
define("_INDEX_BIL", "0亿");
define("_INDEX_TWENTY_MARCH", "2021年3月20日");
define("_INDEX_MIL", "百万");
define("_INDEX_SECOND_FEB", "2021年2月2日");
define("_INDEX_THIRTY_SEP", "2020年9月30日");
define("_INDEX_MOTTO", "座右铭");
define("_INDEX_ONCE_READY", "准备就绪后，90天内即可筹得资金！*");
define("_INDEX_VISION", "愿景");
define("_INDEX_TO_CREATE_AN", "创建一个完整的生态系统来协助和支持新企业家并为所有与Vincaps Capital有所连接的人创造一个繁荣的环境！");
define("_INDEX_MISSION", "使命");
define("_INDEX_TO_MAX", "把每个初创公司的资金和商业价值的潜力发挥到最大。");
define("_INDEX_INVESTMENT_GOV", "投资管理");
define("_INDEX_FAR", "由经过认证的金融分析师和规划师（F.A.R. 认证）进行的多层次尽职调查");
define("_INDEX_SEVEN_PERSON", "由七位财务背景顾问组成的投资委员会领导VinCaps Capital");
define("_INDEX_VINCAPS_PERFOR", "VinCaps迄今为止的表现");
define("_INDEX_BOOKED", "<b>预定佣金:</b> 在已达成交易中价值675,000令吉至1，687，500令吉的佣金和等待支付（价值约22，500，000令吉）的项目，佣金率最低3%和最高 7.5%，受项目范围和合作伙伴等方面因素影响。");
define("_INDEX_YOUR_STARTUP_FUNDING", "您的创业资金顾问");
define("_INDEX_PROFESSIONAL_NETWORK", "专业网络即服务平台");
define("_INDEX_HOW_DO", "我们是如何办到的");
define("_INDEX_WE_HAVE", "我们内部拥有身为驻地企业家专家的Kevin Yam先生。在一个季度内，他定制的融资活动成功在筹集了近 600 万令吉并在接下来的两个季度内又成功筹集了 800 万令吉。我们与他经验丰富的团队将一起帮助初创公司“孵化”、加速甚至提升对各个行业的企业吸引力，只须符合最低的入驻标准即可。");
define("_INDEX_RAISE", "募集");
define("_INDEX_PRICE_LIST", "价格表");
define("_INDEX_PRICE", "价格");
define("_INDEX_COMPANY_A", "公司评估表");
define("_INDEX_COMPANY_A2", "加入费（综合）<br><ul><li>2小时咨询服务（第一次会议）</li><li>公司评估表</li><li>筹备募资简报</li><li>演讲指导</li><li>公司简介</li><li>企业品牌</li></ul>");
define("_INDEX_PITCH_DECK_PRE", "筹备募资简报（价格从）");
define("_INDEX_PRESENT_1_ON_1", " 1对1演讲指导");
define("_INDEX_COMPANY_PROFILE", "公司简介（价格从）");
define("_INDEX_CORPORATE_BRANDING", "企业品牌");
define("_INDEX_FACT_SHEET", "情况简报/研究（价格从）");
define("_INDEX_CONSULTANCY_SER", "咨询服务");
define("_INDEX_PER_HOUR", "每小时*");
define("_INDEX_OPTIONAL", "可选择: *第一次见面是免费咨询。咨询费将从第二次见面开会及未来的会议算起。");
define("_INDEX_NAME", "名字");
define("_INDEX_EMAIL", "电邮");
define("_INDEX_CONTACT_NUMBER", "联络号码");
define("_INDEX_MESSAGE", "信息");
define("_INDEX_UPDATED_WITH", "我想了解关于贵公司的最新资讯和活动详情。");
define("_INDEX_I_JUST_WANT", "我只想接收到有关这件事的回复。");
define("_INDEX_SEND", "发送");
define("_INDEX_ADDRESS", "地址");
define("_INDEX_CHECK_OUT_VIN", "查看 VinCaps 公司结构和内部团队");
define("_INDEX_COPYRIGHT", "");
define("_INDEX_ALL_RIGHTS", "版权所有");
define("_INDEX_COMPANY", "公司名字");
define("_INDEX_COMPANY_NO", "公司注册号码");
//TEAM
define("_TEAM_STARTUP_FUNDING", "创业资金");
define("_TEAM_CORPO", "企业实行团队");
define("_TEAM_CORPO_ADV", "企业顾问和投资者公关");
define("_TEAM_CORPO_GOV", "公司管理委员会");
define("_TEAM_CORPO_INV", "企业投资委员会");
define("_TEAM_INTERNAL_TEAM", "内部团队");
define("_TEAM_MANAGING_PARTNER", "管理伙伴");
define("_TEAM_VP_CORP", "公司管理和尽职调查副主席");
define("_TEAM_VP_INV", "投资与合作副主席");
define("_TEAM_CTO", "首席技术官");
define("_TEAM_SENIOR_MARKETING", "高级营销执行官");
define("_TEAM_SENIOR_CREATIVE", "资深创意设计师");
define("_TEAM_MARKETING_EXE", "营销主管");
define("_TEAM_FINANCE", "财务和会计主管");
//BLOG
define("_BLOG_SOURCE", "图源");
define("_BLOG_AUTHOR", "作者");
define("_BLOG_SHARE", "分享");
define("_BLOG_RECOMMEND", "推荐");
//PITCH
define("_PITCH_TITLE", "从巨头公司到新手企业家之间发掘出最好的公司简报");
define("_PITCH_IMPORTANCE", "公司简报的重要性");
define("_PITCH_P1", "出色的公司简报能在潜在投资商们之间留下美好又强烈的第一印象。");
define("_PITCH_P2", "一份精彩的公司简报能让投资商们对你的想法感兴趣进而开始与你联络来了解更多关于你的生意。");
define("_PITCH_P3", "虽然帮助您获得资金至关重要，但它的主要目标是让整个程序进入下一步，即投资者要们会向你求更多信息，甚至预约下一次会议。");
define("_PITCH_RAISE", "用引人入胜的故事筹集资金");
define("_PITCH_P4", "一份集结了您公司的市场数据和团队成员资讯的公司简报将会让投资商们留下深刻的第一印象。");
define("_PITCH_P5", "恰到好处的内容能有效的提升投资者在听你讲解时的兴趣和注意力。");
define("_PITCH_P6", "我们的团队将会为您准备好能引起共鸣的故事和精彩的呈现内容，让您能在1对投资商们讲解有关您的企业时大放光彩。 ");
define("_PITCH_GET_IN_TOUCH", "马上联系我们");
define("_PITCH_GET_PROVEN", "使用通过验证的框架来帮您描写出令人惊叹的公司简报");
define("_PITCH_ROCK_YOUR", "经过现场认证的框架能使你的发表会深入人心，成为众人焦点。");
define("_PITCH_ROCK_YOUR_P", "让已通过验证的格式，最大限度地提高您获得资金的机会。Vincaps Capital 帮助您描写专属于您的故事及公司简报，潜在投资者们对你的业务一目了然，提升他们投资您的信心和信誉。");
define("_PITCH_CONFI", "百分之百保密");
define("_PITCH_CONFI_P", "我们确保您的信息完全保密。我们对于每个客户的项目都会保持警惕并处理得井井有条。");
define("_PITCH_BE_PREPARED", "随时都做好准备，让投资者对您留下良好得第一印象");
define("_PITCH_BE_PREPARED_P", "通过我们，您可以得到各种可能发生的情况预测的一对一专业演讲指导和彩排。我们会协助您如何展现您的业务的独特之处，让您在竞争者中脱颖而出并构建一个极具说服力的推介演讲。");